<html>
  <head>
    <title>Social Media Thumbnail Template</title>
    <style>
      body {
        margin: 0;
        border: 1rem solid #000;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        background-color: #DFDBE5;
        background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        font-family: "Bevan", serif;
        font-weight: 400;
        font-style: normal;
      }
      h1 {
        font-size: 6rem;
        margin-top: 0;
        margin-bottom: 0;
        text-align: start;
        width: 100%;
      }
      h2 {
        font-size: 3rem;
        margin-top: 0;
        margin-bottom: 0;
        text-align: start;
        width: 100%;
      }
      h3 {
        font-size: 2rem;
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 0;
        text-align: start;
        width: 100%;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <h3>[[BLOG NAME]]</h3>
    <h1>[[BLOG TITLE]]</h1>
    <h2>[[BLOG SUBTITLE]]</h2>
  </body>
</html>
